SECRET_KEY=django-insecure-ca9=4%7+p!z@a%x02j051@sb_d6wb4x!27e12+3r*n3)$g3%kv
DEBUG=True
PRODUCTION=True


PG_NAME=db
PG_USER=postgres
PG_PASSWORD=1
PG_HOST=postgres
PG_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=goldenhoussee@gmail.com
EMAIL_HOST_PASSWORD=nijozunohvisadzn
DEFAULT_FROM_EMAIL=goldenhoussee@gmail.com
SERVER_EMAIL=goldenhoussee@gmail.com
ADMIN_EMAIL=goldennhouse84@gmail.com


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_TRANSPORT_OPTIONS={'visible_timeout': 3600}
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
