SECRET_KEY=django-insecure-d6*0-j^e-&^x1z!i@4nw)je+6*7a=vf14@q)szve&mc&3p@w(2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=al_khail
DB_USER=sayan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sayansenedwne@gmail.com
EMAIL_HOST_PASSWORD=ycmxzwlqkenuzkry
DEFAULT_FROM_EMAIL=sayansenedwne@gmail.com
SERVER_EMAIL=sayansenedwne@gmail.com
ADMIN_EMAIL=abibilaevvsayan@gmail.com
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_TRANSPORT_OPTIONS={'visible_timeout': 3600}
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json