SECRET_KEY=django-insecure-ca9=4%7+p!z@a%x02j051@sb_d6wb4x!27e12+3r*n3)$g3%kv
DEBUG=True


PG_NAME=alkhail_backend
PG_USER=alkhail_admin
PG_PASSWORD=alkhail_1234
PG_HOST=localhost
PG_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
SERVER_EMAIL=SERVER_EMAIL

EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password